CustomerWindow.xaml

<Window x:Class="CarSalesSystem.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarSalesSystem"
        mc:Ignorable="d"
        Title="CustomerWindow" Height="780" Width="1280"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent">
    <Border CornerRadius="20,20,20,20" Padding="20" Background="GhostWhite" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <!--Menu-->
            <Border Grid.RowSpan="3" CornerRadius="25">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#A8D5E5" Offset="0"></GradientStop>
                        <GradientStop Color="#1A6985" Offset="0.8"></GradientStop>
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel>
                    <!--Logo-->
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0 30 0 0">
                        <!--
                        <Grid Margin="50 0 0 0">
                            <Border Width="50" Height="25" BorderBrush="Transparent" BorderThickness="0"  Margin="-50,0,0,0">
                                <Border.Background>
                                    <ImageBrush ImageSource="/Resources/Images/Icons/Logo-removebg.png"/>
                                </Border.Background>
                            </Border>
                        </Grid>
                        
                        -->
                        <!--Title app-->
                        <Image x:Name="Logo"
                       Width="210"
                       Height="80"
                       
                       Source="/Resources/Images/Icons/Logo-removebg.png" Stretch="Fill"/>

                        <TextBlock Text="SG AUTO"  
                               Style="{StaticResource menuTitle}"
                               FontFamily="Impact"
                               FontSize="24"
                               HorizontalAlignment="Center"
                               Margin="0"
                               FontStyle="Oblique"
                               FontWeight="Regular"></TextBlock>
                    </StackPanel>

                    <!--Menu Items-->
                    <TextBlock Text="Main"  
                               Style="{StaticResource menuTitle}"
                               FontFamily="Nexa ☞"
                               FontSize="24"
                               FontWeight="Light"></TextBlock>

                    <!--Home-->
                    <Button x:Name="StoreBtn" Style="{StaticResource menuButton}" Click="StoreBtn_Click">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Car" Style="{StaticResource menuButtonIcon}"></materialDesign:PackIcon>
                                <TextBlock Text="Vehicles" Style="{StaticResource menuButtonText}"></TextBlock>
                        </StackPanel>
                    </Button>

                    <!--Employee-->
                    <Button x:Name="billBtn" Style="{StaticResource menuButton}" Click="billBtn_Click" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Invoice" Style="{StaticResource menuButtonIcon}"></materialDesign:PackIcon>
                            <TextBlock Text="Bill" Style="{StaticResource menuButtonText}"></TextBlock>
                        </StackPanel>
                    </Button>

                    <Button x:Name="trackingBtn" Style="{StaticResource menuButton}" Click="trackingBtn_Click" >
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,-0.4,0" Width="190">
                            <materialDesign:PackIcon Kind="TrackChanges" Style="{StaticResource menuButtonIcon}"></materialDesign:PackIcon>
                            <TextBlock Text="Maintenance" Style="{StaticResource menuButtonText}"></TextBlock>
                        </StackPanel>
                    </Button>
                    <!--Customer-->
                    <Button x:Name="InfoBtn" Style="{StaticResource menuButton}" Click="InfoBtn_Click">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,-0.4,0" Width="190">
                            <materialDesign:PackIcon Kind="InfoCircle" Style="{StaticResource menuButtonIcon}"></materialDesign:PackIcon>
                            <TextBlock Text="Info" Style="{StaticResource menuButtonText}"></TextBlock>
                        </StackPanel>
                    </Button>

                    
                    <!--Customer-->
                    <Button x:Name="LogOut" Style="{StaticResource menuButton}" Click="LogOut_Click">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,-0.4,0" Width="190">
                            <materialDesign:PackIcon Kind="Logout" Style="{StaticResource menuButtonIcon}"></materialDesign:PackIcon>
                            <TextBlock Text="Sign Out" Style="{StaticResource menuButtonText}"></TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Border>
            <!--Navigate-->
            <Border Grid.Column="2" Margin="20 0 0 0">
                <Frame x:Name="PagesNavigation" NavigationUIVisibility="Hidden">
                    <!-- Page Content -->
                </Frame>
            </Border>
        </Grid>
    </Border>
</Window>
