MainWindow.xaml

<Window x:Class="CarSalesSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Height="780" Width="1280"
        AllowsTransparency="True"
        WindowStyle="None"
        x:Name="wdMainWindow"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
          xmlns:uc ="clr-namespace:CarSalesSystem.Admin.User_Controls"
        WindowStartupLocation="CenterScreen"
        Background="Transparent">

    <Border Grid.Row="1" CornerRadius="20,20,20,20" Padding="20" Background="GhostWhite" MouseLeftButtonDown="BorderMouseLeftButtonDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <!--Menu-->
            <Border Grid.RowSpan="3" CornerRadius="25">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#A8D5E5" Offset="0"></GradientStop>
                        <GradientStop Color="#1A6985" Offset="0.8"></GradientStop>
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel>
                    <!--Logo-->
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0 30 0 10">
                        <!--Title app-->

                        <Image x:Name="Logo"
                       Width="160"
                       Height="60"
                       
                       Source="/Resources/Images/Icons/Logo-removebg.png" Stretch="Fill"/>
                        <!--Title app-->
                        <!--Title app-->
                        <!--
                        <Grid Margin="50 0 0 0">
                            <Border Width="50" Height="25" BorderBrush="Transparent" BorderThickness="3"  Margin="-50,0,0,0">
                                <Border.Background>
                                    <ImageBrush ImageSource="/Resources/Images/Icons/Logo-removebg.png"/>
                                </Border.Background>
                            </Border>
                        </Grid>
                        -->
                        <TextBlock Text="SG AUTO"  
                               Style="{StaticResource menuTitle}"
                               FontFamily="Impact"
                               FontSize="24"
                               HorizontalAlignment="Center"
                               Margin="0"
                               FontStyle="Oblique"
                               FontWeight="Regular"></TextBlock>
                        <!--Title app-->
                    </StackPanel>
                    <!--Menu Items-->
                    <TextBlock Text="Main" Style="{StaticResource menuTitle}"></TextBlock>

                    <!--Home-->
                    <Button x:Name="homeBtn" Style="{StaticResource menuButton}" Click="homeBtn_Click">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Home" Style="{StaticResource menuButtonIcon}"></materialDesign:PackIcon>
                            <TextBlock Text="Dashboard" Style="{StaticResource menuButtonText}"></TextBlock>
                        </StackPanel>
                    </Button>
                    <!--Order-->
                    <Button x:Name="orderBtn" Style="{StaticResource menuButton}" Click="orderBtn_Click" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Money" Style="{StaticResource menuButtonIcon}"></materialDesign:PackIcon>
                            <TextBlock Text="Order" Style="{StaticResource menuButtonText}"></TextBlock>
                        </StackPanel>
                    </Button>
                    <!--Employee-->
                    <Button x:Name="employeeBtn" Style="{StaticResource menuButton}" Click="employeeBtn_Click">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="People" Style="{StaticResource menuButtonIcon}"></materialDesign:PackIcon>
                            <TextBlock Text="Employee" Style="{StaticResource menuButtonText}"></TextBlock>
                        </StackPanel>
                    </Button>


                    <!--Customer-->
                    <Button x:Name="customerBtn" Style="{StaticResource menuButton}" Click="customerBtn_Click">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,-0.4,0" Width="190">
                            <materialDesign:PackIcon Kind="FaceMale" Style="{StaticResource menuButtonIcon}"></materialDesign:PackIcon>
                            <TextBlock Text="Customer" Style="{StaticResource menuButtonText}"></TextBlock>
                        </StackPanel>
                    </Button>

                    <!--Product-->
                    <Button x:Name="productBtn" Style="{StaticResource menuButton}" Click="productBtn_Click">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Car" Style="{StaticResource menuButtonIcon}"></materialDesign:PackIcon>
                            <TextBlock Text="Product" Style="{StaticResource menuButtonText}"></TextBlock>
                        </StackPanel>
                    </Button>

                    <!--Warehouse-->
                    <Button x:Name="warehouseBtn" Style="{StaticResource menuButton}" Click="warehouseBtn_Click">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Warehouse" Style="{StaticResource menuButtonIcon}"></materialDesign:PackIcon>
                            <TextBlock Text="Warehouse" Style="{StaticResource menuButtonText}"></TextBlock>
                        </StackPanel>
                    </Button>

                    <!--Info-->
                    <Button x:Name="infoBtn" Style="{StaticResource menuButton}" Click="infoBtn_Click">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Information" Style="{StaticResource menuButtonIcon}"></materialDesign:PackIcon>
                            <TextBlock Text="Info" Style="{StaticResource menuButtonText}"></TextBlock>
                        </StackPanel>
                    </Button>

                    <!--Customer-->
                    <Button x:Name="logoutBtn" Style="{StaticResource menuButton}" Click="logoutBtn_Click">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,-0.4,0" Width="190">
                            <materialDesign:PackIcon Kind="Logout" Style="{StaticResource menuButtonIcon}"></materialDesign:PackIcon>
                            <TextBlock Text="Log out" Style="{StaticResource menuButtonText}"></TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Border>
            <!--Navigate-->
            <Border Grid.Column="2" Margin="20 0 0 0">
                <Frame x:Name="PagesNavigation" NavigationUIVisibility="Hidden">
                    <!-- Page Content -->
                </Frame>
            </Border>
        </Grid>
    </Border>
</Window>
