Admin/Pages/Order.xaml

<Page x:Class="CarSalesSystem.Admin.Pages.OrderPG"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:local="clr-namespace:CarSalesSystem.Admin.Pages"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:i1="http://schemas.microsoft.com/xaml/behaviors"
      Height="740"
      Width="1000"
      x:Name="pgOrder"
      DataContext="{StaticResource OrderVM}"
      Background="White"
      Title="Order">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <i1:Interaction.Triggers>
            <i1:EventTrigger EventName="Loaded">
                <i1:InvokeCommandAction Command="{Binding loadOrderCommand}"
                                       CommandParameter="{Binding ElementName=pgOrder}"/>
            </i1:EventTrigger>
        </i1:Interaction.Triggers>
        <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" Width="950">
            <Border BorderBrush="#898989"
            BorderThickness="1"
            Height="40"
                    Margin="50,0,25,0"
                Width="898"
            VerticalAlignment="Center"
            CornerRadius="5">
                <StackPanel Margin="5"
                    Orientation="Horizontal">
                    <materialDesign:PackIcon
                    Kind="HomeFind"
                    Height="28"
                    Width="28"
                    Foreground="#898989"/>
                    <TextBox Height="Auto"
                             x:Name="searchboxName"
                         BorderThickness="0"
                         VerticalContentAlignment="Center"
                         FontSize="18"
                         FontWeight="Light"
                         HorizontalContentAlignment="Left"
                         Width="862">
                        <i1:Interaction.Triggers>
                            <i1:EventTrigger EventName="TextChanged">
                                <i1:InvokeCommandAction Command="{Binding loadOrderWithFilterCommand}"
                                       CommandParameter="{Binding ElementName=pgOrder}"/>
                            </i1:EventTrigger>
                        </i1:Interaction.Triggers>
                    </TextBox>
                </StackPanel>
            </Border>
        </StackPanel>

        <StackPanel
                    Grid.Row="3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0,0,35,0"
                    VerticalAlignment="Center">
        </StackPanel>
        <Grid 
                    Height="Auto"
                    Grid.Row="1"
                    HorizontalAlignment="Left"
                    Margin="50,0,0,0" 
                    Width="900" 
                    Background="#1A6985">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock 
                        Grid.Column="0"
                        Padding="0,4,0,0"
                        HorizontalAlignment="Center" 
                        Margin="0" 
                        FontFamily="Hierarchy"
                        TextWrapping="Wrap" 
                        Text="No" 
                        Foreground="White"
                        VerticalAlignment="Center" 
                        FontSize="18" 
                        FontWeight="Bold"/>
            <TextBlock
                        FontFamily="Hierarchy"
                        Grid.Column="1" 
                         Padding="0,4,0,0"
                        HorizontalAlignment="Center" 
                        Margin="20,0,0,0" 
                        TextWrapping="Wrap" 
                        Text="Date" 
                         Foreground="White"
                        VerticalAlignment="Center"
                        FontSize="18" 
                        FontWeight="Bold"/>
            <TextBlock 
                         FontFamily="Hierarchy"
                        Grid.Column="2" 
                         Padding="0,4,0,0"
                        HorizontalAlignment="Center"
                        Margin="0" 
                        TextWrapping="Wrap" 
                        Text="Product ID" 
                         Foreground="White"
                        VerticalAlignment="Center" 
                        FontSize="18"
                        FontWeight="Bold"/>
            <TextBlock 
                        Grid.Column="3"
                        Padding="0,4,0,0"
                        HorizontalAlignment="Center" 
                        Margin="0" 
                        FontFamily="Hierarchy"
                        TextWrapping="Wrap" 
                        Text="Quantity" 
                        Foreground="White"
                        VerticalAlignment="Center" 
                        FontSize="18" 
                        FontWeight="Bold"/>

            <TextBlock 
                         Padding="0,4,0,0"
                        FontFamily="Hierarchy"
                        Grid.Column="4" 
                        HorizontalAlignment="Center"
                        Margin="0" 
                        TextWrapping="Wrap" 
                        Text="Total Price" 
                        Foreground="White"
                        VerticalAlignment="Center" 
                        FontSize="18"
                        FontWeight="Bold"/>
            <TextBlock 
                         Padding="0,4,0,0"
                        FontFamily="Hierarchy"
                        Grid.Column="5" 
                        HorizontalAlignment="Center"
                        Margin="0" 
                        TextWrapping="Wrap" 
                        Text="Status" 
                        Foreground="White"
                        VerticalAlignment="Center" 
                        FontSize="18"
                        FontWeight="Bold"/>
        </Grid>
        <Grid 
                    Grid.Row="2"
                    HorizontalAlignment="Left" 
                    Margin="50,0,0,0"
                    Width="900" >
            <ScrollViewer
                         Grid.Row="2"
                        HorizontalScrollBarVisibility="Disabled" 
                        Width="900" 
                        HorizontalAlignment="Left" 
                        VerticalScrollBarVisibility="Auto">
                <StackPanel 
                            x:Name="skpOrderBill" 
                            Width="900" 
                            HorizontalAlignment="Left" 
                            ScrollViewer.VerticalScrollBarVisibility="Auto" 
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
            </ScrollViewer>
        </Grid>

    </Grid>

</Page>
