Admin/User Controls/ListPay.xaml

<UserControl x:Class="CarSalesSystem.Admin.User_Controls.ListPay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarSalesSystem.Admin.User_Controls"
             mc:Ignorable="d" 

            >
    <Grid 
                    x:Name="grMain"
                    HorizontalAlignment="Center" 
                    Background="#FFFFFF" Width="800" Height="35">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock 
                        x:Name="tbID"
                        Grid.Column="0"
                        Padding="0,4,0,0"
                        HorizontalAlignment="Center" 
                        Margin="0" 
                        FontFamily="Hierarchy"
                        TextWrapping="Wrap" 
  
                        Foreground="Black"
                        VerticalAlignment="Center" 
                        FontSize="14" 
                        FontWeight="Light"/>

        <TextBlock
                        x:Name="tbEmp"
                        FontFamily="Hierarchy"
                        Grid.Column="1" 
                         Padding="0,4,0,0"
                        HorizontalAlignment="Center" 
                        Margin="20,0,0,0" 
                        TextWrapping="Wrap" 

                         Foreground="Black"
                        VerticalAlignment="Center"
                        FontSize="14" 
                        FontWeight="Light"/>

        <TextBlock 
                        x:Name="tbTime"
                         FontFamily="Hierarchy"
                        Grid.Column="2" 
                         Padding="0,4,0,0"
                        HorizontalAlignment="Center"
                        Margin="0" 
                        TextWrapping="Wrap" 

                         Foreground="Black"
                        VerticalAlignment="Center" 
                        FontSize="14"
                        FontWeight="Light"/>
        <TextBlock 
                        x:Name="tbAmount"
                         FontFamily="Hierarchy"
                        Grid.Column="3" 
                         Padding="0,4,0,0"
                        HorizontalAlignment="Center"
                        Margin="0" 
                        TextWrapping="Wrap" 
                         Foreground="Black"
                        VerticalAlignment="Center" 
                        FontSize="14"
                        FontWeight="Light"/>
    </Grid>
</UserControl>
