Admin/User Controls/OrderControl.xaml

<UserControl x:Class="CarSalesSystem.Admin.User_Controls.OrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarSalesSystem.Admin.User_Controls"
             mc:Ignorable="d" 
             x:Name="ucOrderControl"
             DataContext="{StaticResource OrderVM}"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="50" d:DesignWidth="900">
    <Grid 
                    x:Name="grMain"
                    HorizontalAlignment="Center" 
                    Background="#FFFFFF" Width="900" Height="35">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock 
                        x:Name="tbNo"
                        Grid.Column="0"
                        Padding="0,4,0,0"
                        HorizontalAlignment="Center" 
                        Margin="0" 
                        FontFamily="Hierarchy"
                        TextWrapping="Wrap" 
                        Text="No" 
                        Foreground="Black"
                        VerticalAlignment="Center" 
                        FontSize="14" 
                        FontWeight="Light"/>



        <TextBlock 
                        x:Name="tbProduct"
                         FontFamily="Hierarchy"
                        Grid.Column="2" 
                         Padding="0,4,0,0"
                        HorizontalAlignment="Center"
                        Margin="0" 
                        TextWrapping="Wrap" 
                        Text="Product" 
                         Foreground="Black"
                        VerticalAlignment="Center" 
                        FontSize="14"
                        FontWeight="Light"/>
        <TextBlock 
                        x:Name="tbQuantity"
                         FontFamily="Hierarchy"
                        Grid.Column="3" 
                         Padding="0,4,0,0"
                        HorizontalAlignment="Center"
                        Margin="0" 
                        TextWrapping="Wrap" 
                        Text="Quantity" 
                         Foreground="Black"
                        VerticalAlignment="Center" 
                        FontSize="14"
                        FontWeight="Light"/>
        <TextBlock 
                        x:Name="tbCustomer"
                         Padding="0,4,0,0"
                        FontFamily="Hierarchy"
                        Grid.Column="1" 
                        HorizontalAlignment="Center"
                        Margin="0" 
                        TextWrapping="Wrap" 
                        Text="Customer" 
                        Foreground="Black"
                        VerticalAlignment="Center" 
                        FontSize="14"
                        FontWeight="Light"/>
        <TextBlock 
                        x:Name="tbTotalPrice"
                         Padding="0,4,0,0"
                        FontFamily="Hierarchy"
                        Grid.Column="4" 
                        HorizontalAlignment="Center"
                        Margin="0" 
                        TextWrapping="Wrap" 
                        Text="TotalPrice" 
                        Foreground="Black"
                        VerticalAlignment="Center" 
                        FontSize="14"
                        FontWeight="Light"/>
        <TextBlock 
                        x:Name="tbStatus"
                         Padding="0,4,0,0"
                        FontFamily="Hierarchy"
                        Grid.Column="5" 
                        HorizontalAlignment="Center"
                        Margin="0" 
                        TextWrapping="Wrap" 
                        Text="Status" 
                        Foreground="Black"
                        VerticalAlignment="Center" 
                        FontSize="14"
                        FontWeight="Light"/>
        
        <StackPanel Grid.Column="6" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button 
                         Padding="0,4,0,0"
                        FontFamily="Hierarchy"
                        Margin="0,0,20,0"
                        HorizontalAlignment="Center"
                        Background="Transparent"
                        Command="{Binding EditOrderCommand}"
                    CommandParameter ="{Binding ElementName=ucOrderControl}"
                        Foreground="#1A6985"
                        VerticalAlignment="Center" 
                        FontSize="18"
                        BorderThickness="0"
                        FontWeight="Bold">
                <materialDesign:PackIcon Kind="Performance" 
                                         Width="24" Height="24" 
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         />
            </Button>

        </StackPanel>

    </Grid>
</UserControl>